{
  "mcpServers": {
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "executeautomation-playwright-server": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    },
    "postgresql": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql://user:password@localhost:5432/dbname"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_TOKEN>"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/path/to/allowed/files"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "browser-server": {
      "command": "browser-use-mcp-server",
      "args": ["run", "server", "--port", "8000", "--stdio", "--proxy-port", "9000"],
      "env": {
        "OPENAI_API_KEY": "your-api-key"
      }
    },
    "playwright-server": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "DeepGraph Next.js MCP": {
      "command": "npx",
      "args": ["-y", "mcp-code-graph@latest", "vercel/next.js"]
    },
    "markitdown": {
      "command": "docker",
      "args": ["run", "--rm", "-i", "markitdown-mcp:latest"]
    },
    "Figma Dev Mode MCP": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "mysql": {
      "command": "uvx",
      "args": ["mcp-server-mysql"],
      "env": {
        "MYSQL_CONNECTION_STRING": "mysql://user:password@localhost:3306/dbname"
      }
    },
    "DeepGraph React MCP": {
      "command": "npx",
      "args": ["-y", "mcp-code-graph@latest", "facebook/react"]
    },
    "ios-simulator": {
      "command": "npx",
      "args": ["-y", "ios-simulator-mcp"]
    },
    "DeepGraph TypeScript MCP": {
      "command": "npx",
      "args": ["-y", "mcp-code-graph@latest", "microsoft/TypeScript"]
    },
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "automatalabs-playwright-server": {
      "command": "npx",
      "args": ["-y", "@automatalabs/mcp-server-playwright"]
    },
    "notionApi": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "ntn_****"
      }
    },
    "DeepGraph Vue MCP": {
      "command": "npx",
      "args": ["-y", "mcp-code-graph@latest", "vuejs/core"]
    },
    "MongoDB": {
      "command": "npx",
      "args": ["-y", "mongodb-mcp-server@latest", "--readOnly"],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://localhost:27017/myDatabase"
      }
    },
    "postman-api-http-server": {
      "type": "http",
      "url": "https://mcp.postman.com/{minimal | mcp}",
      "headers": {
        "Authorization": "Bearer ${input:postman-api-key}"
      }
    },
    "terraform": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server:0.2.3"]
    },
    "grafana": {
      "command": "mcp-grafana",
      "args": [],
      "env": {
        "GRAFANA_URL": "http://localhost:3000",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "<your service account token>",
        "GRAFANA_USERNAME": "<your username>",
        "GRAFANA_PASSWORD": "<your password>"
      }
    },
    "imagesorcery-mcp": {
      "command": "imagesorcery-mcp",
      "transportType": "stdio",
      "autoApprove": [
        "blur",
        "change_color",
        "config",
        "crop",
        "detect",
        "draw_arrows",
        "draw_circles",
        "draw_lines",
        "draw_rectangles",
        "draw_texts",
        "fill",
        "find",
        "get_metainfo",
        "ocr",
        "overlay",
        "resize",
        "rotate"
      ],
      "timeout": 100
    },
    "leetcode": {
      "command": "mcp-server-leetcode"
    },
    "redis": {
      "command": "uvx",
      "args": ["--from", "redis-mcp-server@latest", "redis-mcp-server"],
      "env": {
        "REDIS_URL": "<your-redis-url>"
      }
    },
    "android-mcp": {
      "command": "uvx",
      "args": ["--python", "3.13", "android-mcp"]
    },
    "apify": {
      "command": "npx",
      "args": ["-y", "@apify/actors-mcp-server"],
      "env": {
        "APIFY_TOKEN": "<your-apify-token>"
      }
    }
  }
}
